APP_ENV=local
APP_DEBUG=true
APP_KEY=kzU69KAwtKJYG5sbGZsULyEzcgMf7X69
APP_TIMEZONE=Europe/Vienna

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=hazarder
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_DRIVER=sync

BASE_URL=
BASE_TODAY_GROUPS_URL=

BASE_BET_URL=
BASE_TICKET_URL=
BASE_TICKET_SUBMIT_URL=
BASE_TICKET_CLEAR_URL=
BASE_TICKET_SUMMARY=


LOGIN_URL=
LOGIN_LOGIN=
LOGIN_PASSWORD=
LOGIN_URL_FOR_LOGGED_IN_CHECK=

LOGOUT_URL=